server {
	listen 0.0.0.0:80;
	server_name YOURDOMAIN;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	root /var/www/html/web/;

	location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    # If you have 2 front controllers for dev|prod use the following line instead
    # location ~ ^/(index|index_dev)\.php(/|$) {
    location ~ ^/index\.php(/|$) {

        fastcgi_pass phpfpm:9000;
				fastcgi_index index.php;
				include        /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

	location  /php/fpm/status {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

   location /nginx_status {
        stub_status on;
   }
}